<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1450">
    <title>WATER;COLOR</title>
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- 웹폰트 -->
    <link rel="stylesheet" href="./fonts/pretendard/pretendard.css">
    <link rel="stylesheet" href="./fonts/one/stylesheet.css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

</head>

<body>

    <div id="header">
        <!-- 고정용 -->
        <div class="header_inner">
            <!-- 마진오토 -->
            <ul class="gnb">
                <li><a href="./sub1-1.html">ABOUT</a></li>
                <li><a href="./sub2-2.html">EXHIBITION</a></li>
                <li><a href="./sub3-1.html">CAFE</a></li>
                <li><a href="./index.html"><img src="images/logo.png" alt="브랜드 로고"></a></li>
                <li><a href="./sub4-1.html">SHOP</a></li>
                <li><a href="./sub5-1.html">COMMUNITY</a></li>
                <li><a href="#"><img src="./images/maximizer.png" alt="검색 아이콘"></a></li>
            </ul>

            <div class="sub_menu">
                <ul>
                    <li><a href="./sub1-1.html">브랜드 소개</a></li>
                    <li><a href="./sub1-2.html">CONTACT</a></li>
                </ul>
                <ul>
                    <li><a href="./sub2-1.html">안내</a></li>
                    <li><a href="./sub2-2.html">전시</a></li>
                </ul>
                <ul>
                    <li><a href="./sub3-1.html">메뉴</a></li>
                </ul>
                <ul>
                    <li><a href="./sub4-1.html">ONLY</a></li>
                </ul>
                <ul>
                    <li><a href="./sub5-1.html">공지사항</a></li>
                </ul>
            </div><!--sub_menu-->

        </div><!--header_inner-->

        <div class="search">
            <div class="search_inner">
                <input type="text" placeholder="검색어를 입력하세요" class="engine">
                <p class="btn_sch">
                    <img src="./images/maximizer2.png" alt="돋보기 아이콘">
                </p>
            </div><!--search_inner-->

            <a href="#none" class="x2">
                <img src="./images/x2.png" alt="닫기">
            </a>
        </div><!--search-->
    </div><!--header-->

    <div id="popup">
        <!-- 마진오토 -->
        <div class="pop_left">
            <h1>부산관광진흥주간 - '특별사진전' 오픈</h1>
            <p><span>화요일-토요일</span> 10:00 - 19:00</p>
            <p><span>일요일 특별 야간관람</span> 10:00 - 21:00</p>
        </div><!--pop_left-->
        <div class="pop_right">
            <h3><a href="./sub2-2-1.html">전시 상세페이지</a></h3>
            <h3><a href="./sub2-2-1.html">전시 관람 예약하기</a></h3>
        </div><!--pop_right-->

        <a href="#none" class="x"><img src="./images/x.png" alt="닫기"></a>
    </div><!--popup-->

    <div class="swiper main_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/banner1.jpg" alt="메인배너1"></div>
            <div class="swiper-slide"><img src="./images/banner2.jpg" alt="메인배너2"></div>
            <div class="swiper-slide"><img src="./images/banner3.jpg" alt="메인배너3"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        <div class="scroll">
            <img src="./images/scroll.png" alt="스크롤 안내">
        </div><!--scroll-->
    </div><!--main_banner-->


    <div class="title">
        <h1 class="ex_now">EXHIBITION NOW</h1>
    </div><!--title-->





    <div id="wrapper" data-aos="fade-down" data-aos-duration="1000">

        <ul class="tabs">
            <li><a href="#tab1">Cezanne : 순간을 영원으로</a></li>
            <li><a href="#tab2">ART FAIR BUSAN 2024</a></li>
            <li><a href="#tab3">특별사진전</a></li>
        </ul>

        <div class="tab_container">

            <div id="tab1" class="tab_content">
                <!-- 플렉스 -->
                <div class="tab_img bg1">
                </div><!--tab_img-->
                <div class="tab_text">
                    <h1>Cezanne : 순간을 영원으로</h1>
                    <p class="intro">
                        "순간의 사과가 아닌, 진짜 사과를 그리고 싶다"<br>
                        한 사물이 가질 수 있는 모든 빛을 한 폭에 담아내는 화가, '폴 세잔'.<br>
                        주류에서 과감히 벗어나 자신만의 독창적인 스타일로 그려낸 정물화를 만나보세요.
                    </p>

                    <h2 class="keyword">Keyword</h2>
                    <ul>
                        <li>
                            <img src="./images/keyword1-1.png" alt="키워드1-1">
                            <p>사과</p>
                        </li>
                        <li>
                            <img src="./images/keyword1-2.png" alt="키워드1-2">
                            <p>조형요소</p>
                        </li>
                        <li>
                            <img src="./images/keyword1-3.png" alt="키워드1-3">
                            <p>다시점</p>
                        </li>
                    </ul>

                    <h2 class="plus">PLUS</h2>
                    <ol>
                        <li><img src="./images/check.png" alt="체크 이미지"></li>
                        <li class="plus_text">
                            <p>'사과 한 알로 파리를 놀라게 할 것'</p>
                            <p>세잔 정물화의 단골 소재는 사과입니다.<br>
                                전시장에 총 몇 점의 사과 정물화가 걸려있을지 추측해보세요!</p>
                        </li>
                    </ol>
                </div><!--tab_text-->
                <div class="tab_poster">
                    <img src="./images/poster1.jpg" alt="전시 포스터1">
                    <div class="tab_blackbox">
                        <a href="./sub2-2-1.html">
                            <p>
                                더 자세한 정보를 원한다면,<br>
                                <span>More Information ?</span>
                            </p>
                            <img src="./images/more1-1.png" alt="화살표 아이콘" class="arrow">
                        </a>
                    </div><!--tab_black_box-->
                    <div class="poster_link">
                        <a href="./sub2-2-1.html">예매하기</a>
                    </div><!--poster_link-->
                </div><!--tab_poster-->
            </div><!--tab1-->

            <div id="tab2" class="tab_content">
                <!-- 플렉스 -->
                <div class="tab_img bg2">
                </div><!--tab_img-->
                <div class="tab_text">
                    <h1>ART FAIR BUSAN 2024</h1>
                    <p class="intro">
                        지금까지 이런 창의력은 없었다.<br>
                        같은 주제, 같은 공간, 같은 시간, 그리고 다른 시각.<br>
                        톡톡 튀는 생각과 실제로 구현해내는 능력을 지금 이 곳에서 확인해보세요.<br>

                    </p>

                    <h2 class="keyword">Keyword</h2>
                    <ul>
                        <li>
                            <img src="./images/keyword2-1.png" alt="키워드2-1">
                            <p>독창성</p>
                        </li>
                        <li>
                            <img src="./images/keyword2-2.png" alt="키워드2-2">
                            <p>부산</p>
                        </li>
                        <li>
                            <img src="./images/keyword2-3.png" alt="키워드2-3">
                            <p>에코</p>
                        </li>
                    </ul>

                    <h2 class="plus">PLUS</h2>
                    <ol>
                        <li><img src="./images/check.png" alt="체크 이미지"></li>
                        <li class="plus_text">
                            <p>'평범한 것을 비범하게'</p>
                            <p>특별한 소재만이 특별한 작품을 만드는 것은 아닙니다.<br>
                                '지역, 자연, 상생'이라는 주제에 알맞게 일상 속 비일상을 함께하세요!</p>
                        </li>
                    </ol>
                </div><!--tab_text-->
                <div class="tab_poster">
                    <img src="./images/poster2.jpg" alt="전시 포스터2">
                    <div class="tab_blackbox">
                        <a href="./sub2-2-1.html">
                            <p>
                                더 자세한 정보를 원한다면,<br>
                                <span>More Information ?</span>
                            </p>
                            <img src="./images/more1-1.png" alt="화살표 아이콘" class="arrow">
                        </a>
                    </div><!--tab_black_box-->
                    <div class="poster_link">
                        <a href="./sub2-2-1.html">예매하기</a>
                    </div><!--poster_link-->
                </div><!--tab_poster-->
            </div><!--tab2-->

            <div id="tab3" class="tab_content">
                <!-- 플렉스 -->
                <div class="tab_img bg3">
                </div><!--tab_img-->
                <div class="tab_text">
                    <h1>특별사진전</h1>
                    <p class="intro">
                        '사진만이 갖는 힘'<br>
                        잊을 수 없는, 혹은 잊고 지냈던 시절을 생생하게 재현합니다.<br>
                        지금 이 자리에서 우리의 추억을 만나보세요.
                    </p>

                    <h2 class="keyword">Keyword</h2>
                    <ul>
                        <li>
                            <img src="./images/keyword3-1.png" alt="키워드3-1">
                            <p>시간</p>
                        </li>
                        <li>
                            <img src="./images/keyword3-2.png" alt="키워드3-2">
                            <p>공간</p>
                        </li>
                        <li>
                            <img src="./images/keyword3-3.png" alt="키워드3-3">
                            <p>사람</p>
                        </li>
                    </ul>

                    <h2 class="plus">PLUS</h2>
                    <ol>
                        <li><img src="./images/check.png" alt="체크 이미지"></li>
                        <li class="plus_text">
                            <p>'그 시절은 분명히 존재했거든요.'</p>
                            <p>
                                과거에서 현재로, 또다시 미래로 흘러갈 시간을 붙잡아두었습니다.<br>
                                지금 이 광경의 목격자가 되어보세요!
                            </p>
                        </li>
                    </ol>
                </div><!--tab_text-->
                <div class="tab_poster">
                    <img src="./images/poster3.jpg" alt="전시 포스터3">
                    <div class="tab_blackbox">
                        <a href="./sub2-2-1.html">
                            <p>
                                더 자세한 정보를 원한다면,<br>
                                <span>More Information ?</span>
                            </p>
                            <img src="./images/more1-1.png" alt="화살표 아이콘" class="arrow">
                        </a>
                    </div><!--tab_black_box-->
                    <div class="poster_link">
                        <a href="./sub2-2-1.html">예매하기</a>
                    </div><!--poster_link-->
                </div><!--tab_poster-->
            </div><!--tab3-->
        </div><!--tab_container-->

    </div><!--wrapper-->

    <div class="gradient">
        <div class="ex_inner">
            <!-- aos -->

            <div class="ex_box" data-aos="fade-right" data-aos-duration="1000">
                <div class="etc_basic abg1">
                    <h3>지난 전시</h3>
                    <p>Archive</p>
                </div><!--a_basic-->

                <div class="etc_hover abg2">
                    <a href="./sub2-2.html">
                        <h3>다시보기</h3>
                        <p>Click Here</p>
                    </a>
                </div><!--a_hover-->
            </div><!--archive-->

            <div class="ex_box2" data-aos="fade-left" data-aos-duration="1000">
                <div class="etc_basic ubg1">
                    <h3>예정 전시</h3>
                    <p>Upcoming</p>
                </div><!--u_basic-->
                <div class="etc_hover ubg2">
                    <a href="./sub2-2.html">
                        <h3>살펴보기</h3>
                        <p>Click Here</p>
                    </a>
                </div><!--u_box-->
            </div><!--upcoming-->

        </div><!--ex_inner-->
    </div><!--ex_etc-->


    <div id="cafe" data-aos="fade-down" data-aos-duration="1000">
        <div id="wrapper">
            <!--탭 메뉴 영역(우리가 실제로 클릭할 부분)
            각각의 li안에 a태그의 아이디를 가진 tab이 보이는 원리이다.
            -->
            <ul class="tabs1">
                <li><a href="#tab4">Coffee</a></li>
                <li><a href="#tab5">Beverage</a></li>
                <li><a href="#tab6">Dessert</a></li>
            </ul>

            <!--탭 콘텐츠 영역(tabs를 눌렀을때 변화할 내용들이 들어있는 곳) 모든 tab내용은, 각각 다른아이디를 갖고 있어야 하고, 같은 tab-content라는 클래스를 가지고 있어야 합니다.-->
            <div class="tab_container1">


                <div id="tab4" class="tab_content1">
                    <!--Content-->
                    <div class="swiper cafe_tab">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu1-1.png" alt="라즈베리 라떼">
                                    </a>
                                </h5>
                                <p>
                                    라즈베리 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu1-2.png" alt="말차 라떼">
                                    </a>
                                </h5>
                                <p>
                                    말차 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu1-3.png" alt="헤이즐넛 라떼">
                                    </a>
                                </h5>
                                <p>
                                    헤이즐넛 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html"><img src="./images/menu1-4.png" alt="카페 라떼">
                                    </a>

                                </h5>
                                <p>
                                    카페 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu1-5.png" alt="달고나 라떼">
                                    </a>

                                </h5>
                                <p>
                                    달고나 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu1-6.png" alt="아메리카노">
                                    </a>
                                </h5>
                                <p>
                                    아메리카노
                                </p>
                            </div>
                        </div>
                        <div class="swiper-button-next cafe-next"></div>
                        <div class="swiper-button-prev cafe-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div><!--tab_content1-->

                <div id="tab5" class="tab_content1">
                    <!--Content-->
                    <div class="swiper cafe_tab">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-1.png" alt="딸기 라떼">
                                    </a>
                                </h5>
                                <p>
                                    딸기 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-2.png" alt="밀크티 라떼">
                                    </a>
                                </h5>
                                <p>
                                    밀크티 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-3.png" alt="녹차 라떼">
                                    </a>
                                </h5>
                                <p>
                                    녹차 라떼
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-4.png" alt="오렌지 핫초코">
                                    </a>
                                </h5>
                                <p>
                                    오렌지 핫초코
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-5.png" alt="사과 에이드">
                                    </a>
                                </h5>
                                <p>
                                    사과 에이드
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-6.png" alt="포도 치노">
                                    </a>
                                </h5>
                                <p>
                                    포도 치노
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu2-7.png" alt="피치 우롱티">
                                    </a>
                                </h5>
                                <p>
                                    피치 우롱티
                                </p>
                            </div>
                        </div>
                        <div class="swiper-button-next cafe-next"></div>
                        <div class="swiper-button-prev cafe-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div><!--tab_content1-->

                <div id="tab6" class="tab_content1">
                    <!--Content-->
                    <div class="swiper cafe_tab">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-1.png" alt="레몬 치즈 케이크">
                                    </a>
                                </h5>
                                <p>
                                    레몬 치즈 케이크
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-2.png" alt="초코 생크림 케이크">
                                    </a>
                                </h5>
                                <p>
                                    초코 생크림 케이크
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-3.png" alt="라즈베리 치즈 케이크">
                                    </a>
                                </h5>
                                <p>
                                    라즈베리 치즈 케이크
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-4.png" alt="로즈 얼그레이 쉬폰 케이크">
                                    </a>
                                </h5>
                                <p>
                                    로즈 얼그레이 쉬폰 케이크
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-5.png" alt="토마토 베이컨 샌드위치">
                                    </a>
                                </h5>
                                <p>
                                    토마토 베이컨 샌드위치
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-6.png" alt="베지 샌드위치">
                                    </a>
                                </h5>
                                <p>
                                    베지 샌드위치
                                </p>
                            </div>

                            <div class="swiper-slide">
                                <h5>
                                    <a href="./sub3-1.html">
                                        <img src="./images/menu3-7.png" alt="오이 마요 샌드위치">
                                    </a>
                                </h5>
                                <p>
                                    오이 마요 샌드위치
                                </p>
                            </div>
                        </div>
                        <div class="swiper-button-next cafe-next"></div>
                        <div class="swiper-button-prev cafe-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div><!--tab_content1-->


            </div><!--tab_container1-->

        </div><!--wrapper-->
    </div><!--cafe-->

    <div id="news">
        <div class="news_left">
            <h1 data-aos="fade-right" data-aos-duration="1000">새소식</h1>
            <p data-aos="fade-right" data-aos-duration="1000">
                : What's new ?
            </p>
            <p data-aos="fade-right" data-aos-duration="1000">가장 최신 소식을 만나보세요</p>
        </div><!--news_left-->

        <div class="news_right">
            <div class="nr">
                <a href="./sub5-1.html">
                    <ul data-aos="fade-left" data-aos-duration="1000">
                        <li>Event</li>
                        <li>[단독 제휴] 전시 티켓으로 부산 관광지 할인받자!</li>
                        <li>2024. 08. 04</li>
                    </ul>

                    <div class="news_more1">
                        <p>VIEW MORE</p>
                        <p>></p>
                        <p>
                            <img src="./images/more.png" alt="화살표 이미지">
                        </p>
                    </div>
                </a>
            </div><!--nr1-->

            <div class="nr">
                <a href="./sub5-1.html">
                    <ul data-aos="fade-left" data-aos-duration="1000">
                        <li>News</li>
                        <li>[SUMMER] '여름 우체통' 엽서 보내기 8/13(월) 오픈</li>
                        <li>2024. 08. 04</li>
                    </ul>

                    <div class="news_more1">
                        <p>VIEW MORE</p>
                        <p>></p>
                        <p>
                            <img src="./images/more.png" alt="화살표 이미지">
                        </p>
                    </div>
                </a>
            </div><!--nr2-->

        </div><!--news_right-->
    </div><!--news-->


    <div id="letter" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100" data-aos-easing="ease-out-back">
        <div class="letter_title">
            <h1 class="ex_now">NEWS LETTER</h1>
            <img src="./images/more.png" alt="더보기">
            <div class="toggle_click">
                <input type="checkbox" id="toggle" class="toggleCheckbox" />
                <label for="toggle" class='toggleContainer'>
                    <div>COVER</div>
                    <div>CONTENTS</div>
                </label>
            </div><!--toggle_click-->
        </div><!--letter_title-->

        <div class="letter_contents">
            <div class="toggle_img">
                <div class="t1">
                    <img src="./images/letter1.jpg" alt="표지">
                </div>
                <div class="t2">
                    <img src="./images/letter2.jpg" alt="콘텐츠">
                </div>
            </div><!--toggle_img-->

            <div class="email">
                <h3>일주일에 한번, 예술 한 스푼</h3>
                <div class="e_box">
                    <h2>SUBSCRIBE</h2>
                    <p>
                        <input type="email" placeholder="E-mail Address" class="mail">
                    </p>
                    <p><button class="s_btn">SUBMIT</button></p>
                    <img src="./images/thanks.jpg" alt="신청완료">
                </div><!--e_box-->
            </div><!--email-->
        </div><!--letter_contents-->

    </div><!--letter-->

    <div id="info" data-aos="fade-down" data-aos-duration="1000">
        <!-- 마진오토 -->
        <h1 class="ex_now">INFO</h1>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.169432883172!2d129.15002867635118!3d35.15239495884223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356892a99207a945%3A0x2ed7e4e6f70294d5!2z67aA7IKw6rSR7Jet7IucIO2VtOyatOuMgOq1rCDsmrDrj5kgNzEwLTE!5e0!3m2!1sko!2skr!4v1701836391734!5m2!1sko!2skr"
                width="930" height="358" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!--map-->

        <div class="info_inner">
            <h2>Contact</h2>
            <ul>
                <li>OPENING HOURS</li>
                <li>TUE - SAT 10:00 -19:00 / SUN 10:00 - 20:00 (매주 월요일 휴무)</li>
                <li>부산시 해운대구 우동 710-1</li>
                <li>710-1, U-dong, Haeundae-gu, Busan, Republic of Korea</li>
                <li>@water.color_official</li>
                <li>051-954-1999</li>
            </ul>
            <h2>Guide</h2>
            <ul>
                <li>부산 지하철 2호선 동백역 하차 > 1번 출구 > 도보 12분 </li>
                <li>부산 지하철 2호선 해운대역 하차 > 7번 출구 > 도보 20분 </li>
                <li class="bf">
                    * Barrier-Free Rule<br>
                    : 픽업 차량이 구비되어 있습니다.<br>
                    <p>이동 도움이 필요하신 분께서는 사전 연락 부탁드립니다.</p>
                </li>
            </ul>
        </div><!--info_inner-->

    </div><!--info-->

    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(26,58,107,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(26,58,107,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(26,58,107,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(26,58,107,0.1)" />
            </g>
        </svg>
    </div>
    <!--Waves end-->


    <div id="footer">
        <div class="footer_inner">
            <!-- 마진오토, 플렉스 -->
            <div class="f_left">
                <h1>
                    <img src="./images/logo_w.png" alt="로고">
                </h1>
                <ul>
                    <li>워터;컬러</li>
                    <li>612020 부산 해운대구 우동 710-1 </li>
                    <li>Watercolor, 710-1, U-dong, Haeundae-gu, Busan, Republic of Korea</li>
                    <li>ⓒ WATERCOLOR, All Rights Reserved.
                    </li>
                </ul>
            </div><!--f_left-->

            <div class="f_right">
                <ul>
                    <li><a href="#"><img src="./images/sns1.png" alt="유튜브"></a></li>
                    <li><a href="#"><img src="./images/sns2.png" alt="페이스북"></a></li>
                    <li><a href="#"><img src="./images/sns3.png" alt="인스타그램"></a></li>
                </ul>
                <p>OPENING HOURS</p>
                <p>TUE - SAT 10:00 - 19:00</p>
                <p>SUN 10:00 - 20:00</p>
                <p>CALL : 051 - 099 - 0504</p>
            </div><!--f_right-->
        </div><!--footer_inner-->
    </div><!--footer-->







    <!-- 라이브러리 파일 -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

    <!-- AOS -->
    <script>
        AOS.init();
    </script>
</body>

</html>